# MS_submission



## Loading raw data in R

```R
load('~/RAW_data/LOAD_7_MRSAMSSA_data.RData')

#"LOAD_7_MRSAMSSA_data.RData" can be downloaded via https://imperialcollegelondon.box.com/s/dw0vbr2po5io2ce87qexjtgu7jdsektx
```

|                             |    Biological replicate 1    |    Biological replicate 2    |    Biological replicate 3    |    Biological replicate 4    |
|-----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|    Technical replicate 1    |    Data 1                    |    Data 3                    |    Data 5                    |    Data 7                    |
|    Technical replicate 2    |    Data 2                    |    Data 4                    |    Data 6                    |                              |

```R
#Data 1
pa_list
#Data 2 
pc_list

#Data 3
r1_list
#Data 4 
r2_list

#Data 5
MRMS_050816run1_list
#Data 6 
r2_list
MRMS_050816run2_list

#Data 7
pa15062016_list
```

## View one MRSA sample:
```R
plot(pc_list$cR1,type='l',ylab='Intensities,xlab='m/z)
```











